[Service]
NoNewPrivileges=true
LockPersonality=true
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
ProtectClock=true
RemoveIPC=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectKernelModules=true
SystemCallArchitectures=native
RestrictNamespaces=true
RestrictSUIDSGID=true
ProtectHostname=true
ProtectKernelTunables=true
RestrictRealtime=true
ProtectProc=invisible

InaccessibleDirectories=/srv

IPAddressDeny=any
IPAddressAllow=localhost
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
