[Service]
User=spampd
Group=spampd
NoNewPrivileges=true

ProtectSystem=full
InaccessibleDirectories=/home/pierre /srv /var/lib/mysql

ExecStart=
ExecStart=/usr/bin/spampd --port=10025 --relayhost=127.0.0.1:10026 --tagall --log-rules-hit --user spampd --group spampd --pid=/home/spampd/spampd.pid --nodetach --maxsize=10240
