[Service]
PrivateNetwork=false

InaccessibleDirectories=/srv/http/vhosts/pierre-schmitz.com
InaccessibleDirectories=/srv/http/vhosts/wiki.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/www.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/admin.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/paste.archlinux.de
