[Service]
InaccessibleDirectories=/srv/http/vhosts/admin.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/bbs.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/pierre-schmitz.com
InaccessibleDirectories=/srv/http/vhosts/pkgstats.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/planet.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/wiki.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/www.archlinux.de
