[Service]
PrivateTmp=true
# Required to restart fpm via sudo
#NoNewPrivileges=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RuntimeDirectory=deployer
ProtectSystem=full
ProtectHome=true
InaccessibleDirectories=/var/lib/mysql

User=deployer
Group=deployer
