[Service]
PrivateTmp=true
NoNewPrivileges=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true
SystemCallFilter=~@clock @cpu-emulation @debug @module @swap @reboot @privileged @obsolete @mount @resources
CapabilityBoundingSet=
ProtectClock=true
RemoveIPC=true
ProtectKernelLogs=true
SystemCallArchitectures=native
RestrictNamespaces=true
RestrictSUIDSGID=true
ProtectHostname=true
RestrictRealtime=true
ProtectProc=invisible

RuntimeDirectory=deployer
ProtectSystem=full
ProtectHome=true
InaccessibleDirectories=/var/lib/mysql

User=deployer
Group=deployer
