[Service]
CapabilityBoundingSet=
InaccessibleDirectories=/var/lib/mysql
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=full
RemoveIPC=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
RuntimeDirectory=deployer
SystemCallArchitectures=native
SystemCallFilter=~@clock @cpu-emulation @debug @module @swap @reboot @privileged @obsolete @mount @resources

User=deployer
Group=deployer
