[Service]
PrivateTmp=true
NoNewPrivileges=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

ProtectSystem=full
InaccessibleDirectories=/var/lib/mysql
InaccessibleDirectories=/home/pierre

User=webhook
Group=webhook
