[Unit]
Description=A high performance web server and a reverse proxy server
After=network-online.target mariadb.service
Wants=network-online.target
Requires=nginx.socket

[Service]
PrivateDevices=yes
SyslogLevel=err
PrivateTmp=true
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=full
InaccessibleDirectories=/var/lib/mysql

Environment=NGINX=3:4;
ExecStartPre=-/usr/bin/host -R 5 r3.o.lencr.org
;ExecStartPre=/usr/bin/nginx -t
ExecStart=/usr/bin/nginx -g 'error_log stderr alert;'
ExecReload=/usr/bin/kill -s HUP $MAINPID
ExecStop=/usr/bin/kill -s QUIT $MAINPID
RestartSec=2

[Install]
WantedBy=multi-user.target
