[Unit]
Description=PHP-FPM service for %i
After=syslog.target network.target
After=mariadb.service
Requires=php-fpm@.socket

[Service]
Type=notify

CapabilityBoundingSet=
InaccessibleDirectories=/var/lib/mysql
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateNetwork=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=full
RemoveIPC=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

User=php-%i
Group=php-%i
Environment="FPM_SOCKETS=/run/php-fpm/%i.socket=3"
Environment="FPM_PARAMS="
ExecStart=/usr/bin/php-fpm --nodaemonize --fpm-config /etc/php/php-fpm.d/%i.conf $FPM_PARAMS
ExecReload=/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target
