[Unit]
Description=PHP-FPM service for %i
After=syslog.target network.target
After=mysqld.service
Requires=php-fpm@.socket

[Service]
Type=notify

PrivateTmp=true
NoNewPrivileges=true
PrivateNetwork=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

ProtectHome=true
ProtectSystem=full
InaccessibleDirectories=/var/lib/mysql

User=php-%i
Group=php-%i
Environment="FPM_SOCKETS=/run/php-fpm/%i.socket=3"
Environment="FPM_PARAMS="
ExecStart=/usr/bin/php-fpm --nodaemonize --fpm-config /etc/php/php-fpm.d/%i.conf $FPM_PARAMS
ExecReload=/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target
