[Service]
NoNewPrivileges=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

ProtectHome=true
ProtectSystem=full
InaccessibleDirectories=/srv
InaccessibleDirectories=/var/lib/mysql

IPAddressDeny=any
IPAddressAllow=localhost
