[Service]
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=true
LockPersonality=true
SystemCallFilter=@system-service @mount
SystemCallFilter=~@resources
CapabilityBoundingSet=CAP_SYS_CHROOT
CapabilityBoundingSet=CAP_SETUID
CapabilityBoundingSet=CAP_SETGID
CapabilityBoundingSet=CAP_CHOWN
CapabilityBoundingSet=CAP_DAC_READ_SEARCH
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_DAC_OVERRIDE
CapabilityBoundingSet=CAP_FOWNER
AmbientCapabilities=
SystemCallArchitectures=native
ProtectClock=true
RemoveIPC=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectKernelModules=true
RestrictNamespaces=true
RestrictSUIDSGID=true
ProtectHostname=true
ProtectKernelTunables=true
RestrictRealtime=true
ProtectProc=invisible
MemoryDenyWriteExecute=true
ProtectHome=true
ProtectSystem=full
InaccessibleDirectories=/srv
InaccessibleDirectories=/var/lib/mysql
