[Service]
NoNewPrivileges=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
SystemCallFilter=~@clock @cpu-emulation @debug @module @swap @reboot @privileged @obsolete @mount @resources
LimitMEMLOCK=infinity
LockPersonality=true
CapabilityBoundingSet=
ProtectClock=true
RemoveIPC=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectKernelModules=true
SystemCallArchitectures=native
RestrictNamespaces=true
RestrictSUIDSGID=true
ProtectHostname=true
ProtectKernelTunables=true
RestrictRealtime=true
ProtectProc=invisible

ProtectHome=true
ProtectSystem=full
InaccessibleDirectories=/srv
InaccessibleDirectories=/var/lib/mysql

IPAddressDeny=any
IPAddressAllow=localhost
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
