[Service]
PrivateNetwork=false
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=176.9.50.155
IPAddressAllow=2a01:4f8:150:7086::2

InaccessibleDirectories=/srv/http/vhosts/admin.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/forum.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/pierre-schmitz.com
InaccessibleDirectories=/srv/http/vhosts/pkgstats.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/planet.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/www.archlinux.de
