[Service]
PrivateNetwork=false
IPAddressDeny=any
IPAddressAllow=localhost

InaccessibleDirectories=/srv/http/vhosts/admin.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/forum.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/paste.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/pierre-schmitz.com
InaccessibleDirectories=/srv/http/vhosts/pkgstats.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/planet.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/wiki.archlinux.de
