[Service]
InaccessibleDirectories=/srv/http/vhosts/pierre-schmitz.com
InaccessibleDirectories=/srv/http/vhosts/wiki.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/forum.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/www.archlinux.de
InaccessibleDirectories=/srv/http/vhosts/admin.archlinux.de
