[Service]
User=spamd
Group=spamd
NoNewPrivileges=true

PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
InaccessibleDirectories=/srv /var/lib/mysql

ExecStart=
ExecStart=/usr/bin/vendor_perl/spamd -x --listen /run/spamd/socket
